{
  "name": "2e-systems-assignment",
  "version": "1.0.0",
  "description": "package-lock",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lucija-Perkovic/2e-Systems-Assignment.git"
  },
  "author": "Lucija Perkovic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lucija-Perkovic/2e-Systems-Assignment/issues"
  },
  "homepage": "https://github.com/Lucija-Perkovic/2e-Systems-Assignment#readme",
  "dependencies": {
    "datatables.net": "^1.10.23",
    "datatables.net-dt": "^1.10.23",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "jquery": "^3.5.1",
    "pg": "^8.5.1"
  }
}
